{% extends 'core/base.html' %}
{% load static %}

{% block contenido %}
<header class="bg-dark py-5">
    <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
                <div class="my-5 text-center text-xl-start">
                    <h1 class="display-5 fw-bolder text-white mb-2">Footcollection</h1>
                    <p class="lead fw-normal text-white-50 mb-4">Una vista hacia el pasado. Los articulos de fútbol más retro e iconicos aquí. ¿Quieres revivir el pasado? Bienvenido a Footcollection</p>
                </div>
            </div>
            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://estaticos-cdn.prensaiberica.es/clip/79824d55-f456-4ae8-af58-3eebb56f369f_source-aspect-ratio_default_0.jpg" alt="..." /></div>
        </div>
    </div>
</header>
<!-- Features section-->
<section class="py-5" id="features">
    <div class="container px-5 my-5">
        <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Una manera de conocer y abrazar el pasado.</h2></div>
            <div class="col-lg-8">
                <div class="row gx-5 row-cols-1 row-cols-md-2">
                    <div class="col mb-5 h-100">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                        <h2 class="h5">Historia</h2>
                        <p class="mb-0">Revive la historia del deporte más visto del mundo a través de sus productos.</p>
                    </div>
                    <div class="col mb-5 h-100">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                        <h2 class="h5">Partidazos</h2>
                        <p class="mb-0">Disfruta de las camisetas usadas por los cracks en los partidazos del pasado.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Image section-->
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .image-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px; /* Espacio entre las imágenes */
        width: 100%;
        padding: 10px;
        box-sizing: border-box; /* Incluye el padding en el ancho total */
        background-color: #898989; /* Color de fondo de la sección */
    }

    .image-section img {
        width: calc(50% - 10px); /* Cada imagen ocupará el 50% del ancho del contenedor menos el espacio entre las imágenes */
        height: 400px; /* Altura fija para las imágenes */
        object-fit: cover; /* Ajusta la imagen para que cubra el contenedor */
        display: block;
        border-radius: 15px; /* Bordes curvos */
    }
</style>
</head>
<body>
<div class="image-section">
    <img src="https://www.srdeportescr.com/wp-content/uploads/2023/11/Messi-Ronaldinho-1.jpg" alt="Descripción de la imagen 1">
    <img src="https://a.espncdn.com/photo/2020/0420/r691187_3_1296x729_16-9.jpg" alt="Descripción de la imagen 2">
</div>
<!-- More image section-->

<style>
    .card {
            border: 2px solid #000; /* Bordes más gruesos */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
        }

    .card-img-top {
        margin: 10px;
        width: calc(100% - 20px); /* Ajusta el ancho para dejar margen */
        height: 350px; /* Ajusta la altura según tus necesidades */
        object-fit: cover; /* Asegura que la imagen mantenga sus proporciones y recorte si es necesario */
        background-color: black;
    }
</style>

<div class="row mt-4">
    <div class="col-md-3">
        <div class="card">
            <img src="https://i.ebayimg.com/images/g/fYQAAOSwGLFlD3YH/s-l1200.webp" class="card-img-top" alt="Image 1">
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img src="https://i.ebayimg.com/thumbs/images/g/z8YAAOSw52NlpbeC/s-l640.jpg" class="card-img-top" alt="Image 2">
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img src="https://tiendagolperu.com/wp-content/uploads/2023/02/ronaldo.jpeg" class="card-img-top" alt="Image 3">
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img src="https://cdn.shopify.com/s/files/1/0741/5631/0847/files/WhatsAppImage2023-07-24at15.36.47.jpg?v=1690231896" class="card-img-top" alt="Image 4">
        </div>
    </div>
</div>
<!-- Blog preview section-->
<section class="py-5">
    <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="text-center">
                    <h2 class="small">.</h2>
                </div>
            </div>
        </div>
{% endblock contenido %}

